{
	"cell_id": 1178371055941399130,
	"cells": [
		{
			"cell_id": 2939393203205830858,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 10774571152906421440,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\section*{Static spherically symmetric spacetime}\n\nComputation of the Einstein tensor from the metric and deduction of the TOV equation."
				}
			],
			"hidden": true,
			"source": "\\section*{Static spherically symmetric spacetime}\n\nComputation of the Einstein tensor from the metric and deduction of the TOV equation."
		},
		{
			"cell_id": 144422489217234110,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 12978841266928615692,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Importing the necessary libraries:"
				}
			],
			"hidden": true,
			"source": "Importing the necessary libraries:"
		},
		{
			"cell_id": 5575383897528145033,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "import cdb.core.manip as manip\nimport cdb.core.component as component\nimport cdb.sympy.solvers as solvers"
		},
		{
			"cell_id": 13616972166386002123,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 14701968505292665061,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Declaring the coordinates, the names of the indices, and the tensors:"
				}
			],
			"hidden": true,
			"source": "Declaring the coordinates, the names of the indices, and the tensors:"
		},
		{
			"cell_id": 9034436291534086052,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 6121209305583937340,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property Indices(position=fixed) attached to~}\\left[\\alpha,~\\discretionary{}{}{} \\beta,~\\discretionary{}{}{} \\gamma,~\\discretionary{}{}{} \\epsilon,~\\discretionary{}{}{} \\zeta,~\\discretionary{}{}{} \\eta,~\\discretionary{}{}{} \\vartheta,~\\discretionary{}{}{} \\iota,~\\discretionary{}{}{} \\kappa,~\\discretionary{}{}{} \\mu,~\\discretionary{}{}{} \\xi,~\\discretionary{}{}{} \\varrho,~\\discretionary{}{}{} \\sigma,~\\discretionary{}{}{} \\tau,~\\discretionary{}{}{} \\upsilon,~\\discretionary{}{}{} \\varphi,~\\discretionary{}{}{} \\chi,~\\discretionary{}{}{} \\psi,~\\discretionary{}{}{} \\omega\\right].\\end{dmath*}"
				}
			],
			"source": "{t, r, \\theta, \\phi}::Coordinate.\n{\\alpha, \\beta, \\gamma, \\epsilon, \\zeta, \\eta, \\vartheta, \\iota, \\kappa, \\mu, \\xi, \\varrho, \\sigma, \\tau, \\upsilon, \\varphi, \\chi, \\psi, \\omega}::Indices(values={t, r, \\theta, \\phi}, position=fixed);\n\\partial{#}::PartialDerivative.\n\\nabla{#}::Derivative.\ng_{\\alpha \\beta}::Metric.\ng^{\\alpha \\beta}::InverseMetric.\nR^{\\mu}_{\\alpha \\beta \\gamma}::RiemannTensor.\nR_{\\alpha \\beta}::Symmetric.\nG_{\\alpha \\beta}::Symmetric.\n\\Gamma^{\\mu}_{\\alpha \\beta}::TableauSymmetry(shape={2}, indices={1,2})."
		},
		{
			"cell_id": 14582027324728703037,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 12778642745324114461,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Defining the simplification function for symbolic expressions:"
				}
			],
			"hidden": true,
			"source": "Defining the simplification function for symbolic expressions:"
		},
		{
			"cell_id": 10848666723567450857,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "def simplify_expr(expr):\n\tmap_sympy(expr, \"expand_trig\")\n\tmap_sympy(expr, \"trigsimp\")\n\tmap_sympy(expr, \"expand\")\n\treturn expr"
		},
		{
			"cell_id": 7179338815236168741,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 10624419209023804780,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Defining some functions and tensors components:"
				}
			],
			"hidden": true,
			"source": "Defining some functions and tensors components:"
		},
		{
			"cell_id": 12530000793705373117,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 9433861086970300363,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 7231824345360406442,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "{U^{t} = U^{t}, U^{r} = 0, U^{\\theta} = 0, U^{\\phi} = 0, g_{t t} = -\\exp(\\nu), g_{r r} = \\exp(\\lambda), g_{\\theta \\theta} = (r)**2, g_{\\phi \\phi} = (r)**2 (\\sin(\\theta))**2, g^{t t} = -\\exp(-\\nu), g^{r r} = \\exp(-\\lambda), g^{\\theta \\theta} = (r)**(-2), g^{\\phi \\phi} = ((r)**2 (\\sin(\\theta))**2)**(-1)}"
						}
					],
					"source": "\\begin{dmath*}{}\\left[U^{t} = U^{t},~\\discretionary{}{}{} U^{r} = 0,~\\discretionary{}{}{} U^{\\theta} = 0,~\\discretionary{}{}{} U^{\\phi} = 0,~\\discretionary{}{}{} g_{t t} = -\\exp{\\nu},~\\discretionary{}{}{} g_{r r} = \\exp{\\lambda},~\\discretionary{}{}{} g_{\\theta \\theta} = {r}^{2},~\\discretionary{}{}{} g_{\\phi \\phi} = {r}^{2} {\\left(\\sin{\\theta}\\right)}^{2},~\\discretionary{}{}{} g^{t t} = -\\exp\\left(-\\nu\\right),~\\discretionary{}{}{} g^{r r} = \\exp\\left(-\\lambda\\right),~\\discretionary{}{}{} g^{\\theta \\theta} = {r}^{-2},~\\discretionary{}{}{} g^{\\phi \\phi} = {\\left({r}^{2} {\\left(\\sin{\\theta}\\right)}^{2}\\right)}^{-1}\\right]\\end{dmath*}"
				}
			],
			"source": "m::Depends(r).\np::Depends(r).\n\\rho::Depends(r).\n\\nu::Depends(r).\n\\lambda::Depends(r).\n\ncomponents := {\t\n\tU^{t} = U^{t},\n\tU^{r} = 0,\n\tU^{\\theta} = 0,\n\tU^{\\phi} = 0,\n\tg_{t t} = -\\exp{\\nu},\n\tg_{r r} = \\exp{\\lambda},\n\tg_{\\theta \\theta} = r**2,\n\tg_{\\phi \\phi} = r**2 \\sin(\\theta)**2\n}.\n\ncomplete(components, $g^{\\alpha \\beta}$);"
		},
		{
			"cell_id": 3872670383218760193,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 6170533345270931568,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Calculating the Christoffel symbols from the metric:"
				}
			],
			"hidden": true,
			"source": "Calculating the Christoffel symbols from the metric:"
		},
		{
			"cell_id": 12690474690078014542,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 173850144142684600,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 8069041230103869070,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\Gamma^{\\mu}_{\\alpha \\beta} =  1/2 g^{\\mu \\gamma} (\\partial_{\\beta}(g_{\\gamma \\alpha}) + \\partial_{\\alpha}(g_{\\gamma \\beta})-\\partial_{\\gamma}(g_{\\alpha \\beta}))"
						}
					],
					"source": "\\begin{dmath*}{}\\Gamma^{\\mu}\\,_{\\alpha \\beta} = \\frac{1}{2}g^{\\mu \\gamma} \\left(\\partial_{\\beta}{g_{\\gamma \\alpha}}+\\partial_{\\alpha}{g_{\\gamma \\beta}}-\\partial_{\\gamma}{g_{\\alpha \\beta}}\\right)\\end{dmath*}"
				},
				{
					"cell_id": 9962116868627296828,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 17377384546197204431,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\Gamma^{\\mu}_{\\alpha \\beta} = \\components_{\\alpha \\beta}^{\\mu}({{\\phi, r, \\phi} = (r)**(-1), {\\phi, \\theta, \\phi} = (\\tan(\\theta))**(-1), {\\theta, r, \\theta} = (r)**(-1), {r, r, r} =  1/2 \\partial_{r}(\\lambda), {t, r, t} =  1/2 \\partial_{r}(\\nu), {r, \\phi, \\phi} = (r)**(-1), {\\theta, \\phi, \\phi} = (\\tan(\\theta))**(-1), {r, \\theta, \\theta} = (r)**(-1), {r, t, t} =  1/2 \\partial_{r}(\\nu), {\\phi, \\phi, r} = -r \\exp(-\\lambda) (\\sin(\\theta))**2, {\\phi, \\phi, \\theta} =  -  1/2 \\sin(2\\theta), {\\theta, \\theta, r} = -r \\exp(-\\lambda), {t, t, r} =  1/2 \\exp(-\\lambda) \\exp(\\nu) \\partial_{r}(\\nu)})"
						}
					],
					"source": "\\begin{dmath*}{}\\Gamma^{\\mu}\\,_{\\alpha \\beta} = \\square{}_{\\alpha}{}_{\\beta}{}^{\\mu}\\left\\{\\begin{aligned}\\square{}_{\\phi}{}_{r}{}^{\\phi}& = {r}^{-1}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\theta}{}^{\\phi}& = {\\left(\\tan{\\theta}\\right)}^{-1}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{r}{}^{\\theta}& = {r}^{-1}\\\\[-.5ex]\n\\square{}_{r}{}_{r}{}^{r}& = \\frac{1}{2}\\partial_{r}{\\lambda}\\\\[-.5ex]\n\\square{}_{t}{}_{r}{}^{t}& = \\frac{1}{2}\\partial_{r}{\\nu}\\\\[-.5ex]\n\\square{}_{r}{}_{\\phi}{}^{\\phi}& = {r}^{-1}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\phi}{}^{\\phi}& = {\\left(\\tan{\\theta}\\right)}^{-1}\\\\[-.5ex]\n\\square{}_{r}{}_{\\theta}{}^{\\theta}& = {r}^{-1}\\\\[-.5ex]\n\\square{}_{r}{}_{t}{}^{t}& = \\frac{1}{2}\\partial_{r}{\\nu}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\phi}{}^{r}& = -r \\exp\\left(-\\lambda\\right) {\\left(\\sin{\\theta}\\right)}^{2}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\phi}{}^{\\theta}& =  - \\frac{1}{2}\\sin\\left(2\\theta\\right)\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\theta}{}^{r}& = -r \\exp\\left(-\\lambda\\right)\\\\[-.5ex]\n\\square{}_{t}{}_{t}{}^{r}& = \\frac{1}{2}\\exp\\left(-\\lambda\\right) \\exp{\\nu} \\partial_{r}{\\nu}\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source": "christoffel := \\Gamma^{\\mu}_{\\alpha \\beta} = (1/2) g^{\\mu \\gamma} (\n\t\\partial_{\\beta}{g_{\\gamma \\alpha}}\n\t+ \\partial_{\\alpha}{g_{\\gamma \\beta}}\n\t- \\partial_{\\gamma}{g_{\\alpha \\beta}}\n);\n\nevaluate(christoffel, components, rhsonly=True, simplify=False)\nsimplify_expr(christoffel);"
		},
		{
			"cell_id": 12123099937619401385,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 1821816146051155526,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Calculating the Riemann tensor from the Christoffel symbols:"
				}
			],
			"hidden": true,
			"source": "Calculating the Riemann tensor from the Christoffel symbols:"
		},
		{
			"cell_id": 6904413713156615900,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 14468164743877401810,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 7319496748531845039,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "R^{\\mu}_{\\alpha \\beta \\gamma} = \\partial_{\\beta}(\\Gamma^{\\mu}_{\\alpha \\gamma})-\\partial_{\\gamma}(\\Gamma^{\\mu}_{\\alpha \\beta}) + \\Gamma^{\\mu}_{\\sigma \\beta} \\Gamma^{\\sigma}_{\\alpha \\gamma}-\\Gamma^{\\mu}_{\\sigma \\gamma} \\Gamma^{\\sigma}_{\\alpha \\beta}"
						}
					],
					"source": "\\begin{dmath*}{}R^{\\mu}\\,_{\\alpha \\beta \\gamma} = \\partial_{\\beta}{\\Gamma^{\\mu}\\,_{\\alpha \\gamma}}-\\partial_{\\gamma}{\\Gamma^{\\mu}\\,_{\\alpha \\beta}}+\\Gamma^{\\mu}\\,_{\\sigma \\beta} \\Gamma^{\\sigma}\\,_{\\alpha \\gamma}-\\Gamma^{\\mu}\\,_{\\sigma \\gamma} \\Gamma^{\\sigma}\\,_{\\alpha \\beta}\\end{dmath*}"
				}
			],
			"source": "riemann := R^{\\mu}_{\\alpha \\beta \\gamma} = (\n\t\\partial_{\\beta}{\\Gamma^{\\mu}_{\\alpha \\gamma}}\n\t- \\partial_{\\gamma}{\\Gamma^{\\mu}_{\\alpha \\beta}}\n\t+ \\Gamma^{\\mu}_{\\sigma \\beta} \\Gamma^{\\sigma}_{\\alpha \\gamma}\n\t- \\Gamma^{\\mu}_{\\sigma \\gamma} \\Gamma^{\\sigma}_{\\alpha \\beta}\n);\n\nsubstitute(riemann, christoffel)\nevaluate(riemann, components, rhsonly=True, simplify=False)"
		},
		{
			"cell_id": 4129349997734319544,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 827979269992961886,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Calculating the Ricci tensor from the Riemann tensor:"
				}
			],
			"hidden": true,
			"source": "Calculating the Ricci tensor from the Riemann tensor:"
		},
		{
			"cell_id": 17700015259996034990,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 14647387992609745223,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 5159153419037572334,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "R_{\\alpha \\beta} = R^{\\mu}_{\\alpha \\mu \\beta}"
						}
					],
					"source": "\\begin{dmath*}{}R_{\\alpha \\beta} = R^{\\mu}\\,_{\\alpha \\mu \\beta}\\end{dmath*}"
				},
				{
					"cell_id": 16206142511211310707,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 1795307311772537852,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "R_{\\alpha \\beta} = \\components_{\\alpha \\beta}({{t, t} =  -  1/4 (r \\partial_{r}(\\lambda) \\partial_{r}(\\nu)-r (\\partial_{r}(\\nu))**2-2r \\partial_{r r}(\\nu)-4\\partial_{r}(\\nu)) \\exp(-\\lambda) \\exp(\\nu) (r)**(-1), {\\theta, \\theta} =  1/2 (r \\partial_{r}(\\lambda)-r \\partial_{r}(\\nu) + 2\\exp(\\lambda)-2) \\exp(-\\lambda), {\\phi, \\phi} =  1/2 (r \\partial_{r}(\\lambda)-r \\partial_{r}(\\nu) + 2\\exp(\\lambda)-2) \\exp(-\\lambda) (\\sin(\\theta))**2, {r, r} =  1/4 (r \\partial_{r}(\\lambda) \\partial_{r}(\\nu)-r (\\partial_{r}(\\nu))**2-2r \\partial_{r r}(\\nu) + 4\\partial_{r}(\\lambda)) (r)**(-1)})"
						}
					],
					"source": "\\begin{dmath*}{}R_{\\alpha \\beta} = \\square{}_{\\alpha}{}_{\\beta}\\left\\{\\begin{aligned}\\square{}_{t}{}_{t}& =  - \\frac{1}{4}\\left(r \\partial_{r}{\\lambda} \\partial_{r}{\\nu}-r {\\left(\\partial_{r}{\\nu}\\right)}^{2}-2r \\partial_{r r}{\\nu}-4\\partial_{r}{\\nu}\\right) \\exp\\left(-\\lambda\\right) \\exp{\\nu} {r}^{-1}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\theta}& = \\frac{1}{2}\\left(r \\partial_{r}{\\lambda}-r \\partial_{r}{\\nu}+2\\exp{\\lambda}-2\\right) \\exp\\left(-\\lambda\\right)\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\phi}& = \\frac{1}{2}\\left(r \\partial_{r}{\\lambda}-r \\partial_{r}{\\nu}+2\\exp{\\lambda}-2\\right) \\exp\\left(-\\lambda\\right) {\\left(\\sin{\\theta}\\right)}^{2}\\\\[-.5ex]\n\\square{}_{r}{}_{r}& = \\frac{1}{4}\\left(r \\partial_{r}{\\lambda} \\partial_{r}{\\nu}-r {\\left(\\partial_{r}{\\nu}\\right)}^{2}-2r \\partial_{r r}{\\nu}+4\\partial_{r}{\\lambda}\\right) {r}^{-1}\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source": "ricci_tensor := R_{\\alpha \\beta} = R^{\\mu}_{\\alpha \\mu \\beta};\n\nsubstitute(ricci_tensor, riemann)\nevaluate(ricci_tensor, components, rhsonly=True, simplify=False)\nsimplify_expr(ricci_tensor)\ncomponent.remove_zero_components(ricci_tensor)\nmap_sympy(ricci_tensor, \"factor\");"
		},
		{
			"cell_id": 10242114534351798356,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 13400570894346345086,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Calculating the Ricci scalar from the Ricci tensor:"
				}
			],
			"hidden": true,
			"source": "Calculating the Ricci scalar from the Ricci tensor:"
		},
		{
			"cell_id": 9160695579243571341,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 17757996863609499917,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 7270142412611627713,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "R = g^{\\alpha \\beta} R_{\\alpha \\beta}"
						}
					],
					"source": "\\begin{dmath*}{}R = g^{\\alpha \\beta} R_{\\alpha \\beta}\\end{dmath*}"
				},
				{
					"cell_id": 4549804099778746836,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 14944882027718441765,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "R =  1/2 ((r)**2 \\partial_{r}(\\lambda) \\partial_{r}(\\nu)-(r)**2 (\\partial_{r}(\\nu))**2-2(r)**2 \\partial_{r r}(\\nu) + 4r \\partial_{r}(\\lambda)-4r \\partial_{r}(\\nu) + 4\\exp(\\lambda)-4) \\exp(-\\lambda) (r)**(-2)"
						}
					],
					"source": "\\begin{dmath*}{}R = \\frac{1}{2}\\left({r}^{2} \\partial_{r}{\\lambda} \\partial_{r}{\\nu}-{r}^{2} {\\left(\\partial_{r}{\\nu}\\right)}^{2}-2{r}^{2} \\partial_{r r}{\\nu}+4r \\partial_{r}{\\lambda}-4r \\partial_{r}{\\nu}+4\\exp{\\lambda}-4\\right) \\exp\\left(-\\lambda\\right) {r}^{-2}\\end{dmath*}"
				}
			],
			"source": "ricci_scalar := R = g^{\\alpha \\beta} R_{\\alpha \\beta};\n\nsubstitute(ricci_scalar, ricci_tensor)\nevaluate(ricci_scalar, components, rhsonly=True, simplify=False)\nsimplify_expr(ricci_scalar)\nmap_sympy(ricci_scalar, \"factor\");"
		},
		{
			"cell_id": 17185943795512556189,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 15605482957902664049,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Calculating the Einstein tensor:"
				}
			],
			"hidden": true,
			"source": "Calculating the Einstein tensor:"
		},
		{
			"cell_id": 311696242888199069,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 14338110385381211823,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 8998333657701885213,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "G_{\\alpha \\beta} = R_{\\alpha \\beta} -  1/2 g_{\\alpha \\beta} R"
						}
					],
					"source": "\\begin{dmath*}{}G_{\\alpha \\beta} = R_{\\alpha \\beta} - \\frac{1}{2}g_{\\alpha \\beta} R\\end{dmath*}"
				},
				{
					"cell_id": 5376634554704262702,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 13077330466740314335,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "G_{\\alpha \\beta} = \\components_{\\alpha \\beta}({{t, t} = (r \\partial_{r}(\\lambda) + \\exp(\\lambda)-1) \\exp(-\\lambda) \\exp(\\nu) (r)**(-2), {\\theta, \\theta} =  -  1/4 r (r \\partial_{r}(\\lambda) \\partial_{r}(\\nu)-r (\\partial_{r}(\\nu))**2-2r \\partial_{r r}(\\nu) + 2\\partial_{r}(\\lambda)-2\\partial_{r}(\\nu)) \\exp(-\\lambda), {\\phi, \\phi} =  -  1/4 r (r \\partial_{r}(\\lambda) \\partial_{r}(\\nu)-r (\\partial_{r}(\\nu))**2-2r \\partial_{r r}(\\nu) + 2\\partial_{r}(\\lambda)-2\\partial_{r}(\\nu)) \\exp(-\\lambda) (\\sin(\\theta))**2, {r, r} = (r \\partial_{r}(\\nu)-\\exp(\\lambda) + 1) (r)**(-2)})"
						}
					],
					"source": "\\begin{dmath*}{}G_{\\alpha \\beta} = \\square{}_{\\alpha}{}_{\\beta}\\left\\{\\begin{aligned}\\square{}_{t}{}_{t}& = \\left(r \\partial_{r}{\\lambda}+\\exp{\\lambda}-1\\right) \\exp\\left(-\\lambda\\right) \\exp{\\nu} {r}^{-2}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\theta}& =  - \\frac{1}{4}r \\left(r \\partial_{r}{\\lambda} \\partial_{r}{\\nu}-r {\\left(\\partial_{r}{\\nu}\\right)}^{2}-2r \\partial_{r r}{\\nu}+2\\partial_{r}{\\lambda}-2\\partial_{r}{\\nu}\\right) \\exp\\left(-\\lambda\\right)\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\phi}& =  - \\frac{1}{4}r \\left(r \\partial_{r}{\\lambda} \\partial_{r}{\\nu}-r {\\left(\\partial_{r}{\\nu}\\right)}^{2}-2r \\partial_{r r}{\\nu}+2\\partial_{r}{\\lambda}-2\\partial_{r}{\\nu}\\right) \\exp\\left(-\\lambda\\right) {\\left(\\sin{\\theta}\\right)}^{2}\\\\[-.5ex]\n\\square{}_{r}{}_{r}& = \\left(r \\partial_{r}{\\nu}-\\exp{\\lambda}+1\\right) {r}^{-2}\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source": "einstein := G_{\\alpha \\beta} = R_{\\alpha \\beta} - (1/2) g_{\\alpha \\beta} R;\n\nsubstitute(einstein, ricci_tensor)\nsubstitute(einstein, ricci_scalar)\nevaluate(einstein, components, rhsonly=True, simplify=False)\nsimplify_expr(einstein)\ncomponent.remove_zero_components(einstein)\nmap_sympy(einstein, \"factor\");"
		},
		{
			"cell_id": 10092566608290359011,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 5267269361518756818,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Calculating the four-velocity components:"
				}
			],
			"hidden": true,
			"source": "Calculating the four-velocity components:"
		},
		{
			"cell_id": 6247979877758799963,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 180930314111981819,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 2930789213090864936,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "g_{\\alpha \\beta} U^{\\alpha} U^{\\beta} = -1"
						}
					],
					"source": "\\begin{dmath*}{}g_{\\alpha \\beta} U^{\\alpha} U^{\\beta} = -1\\end{dmath*}"
				},
				{
					"cell_id": 15401677662238124852,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 2452074712954222212,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "-(U^{t})**2 \\exp(\\nu) = -1"
						}
					],
					"source": "\\begin{dmath*}{}-{U^{t}}^{2} \\exp{\\nu} = -1\\end{dmath*}"
				},
				{
					"cell_id": 4922404238244738887,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 15021789182992114738,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "(U^{t})**2 = \\exp(-\\nu)"
						}
					],
					"source": "\\begin{dmath*}{}{U^{t}}^{2} = \\exp\\left(-\\nu\\right)\\end{dmath*}"
				},
				{
					"cell_id": 11552783931274260460,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 4833304609782214304,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "U^{t} = \\exp( -  1/2 \\nu)"
						}
					],
					"source": "\\begin{dmath*}{}U^{t} = \\exp\\left( - \\frac{1}{2}\\nu\\right)\\end{dmath*}"
				},
				{
					"cell_id": 17225801556258970657,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 7856308626532663568,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "U_{\\alpha} = g_{\\alpha \\mu} U^{\\mu}"
						}
					],
					"source": "\\begin{dmath*}{}U_{\\alpha} = g_{\\alpha \\mu} U^{\\mu}\\end{dmath*}"
				},
				{
					"cell_id": 16452599408167884555,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 1407462319522984285,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "U_{\\alpha} = \\components_{\\alpha}({{t} = -\\exp( 1/2 \\nu)})"
						}
					],
					"source": "\\begin{dmath*}{}U_{\\alpha} = \\square{}_{\\alpha}\\left\\{\\begin{aligned}\\square{}_{t}& = -\\exp\\left(\\frac{1}{2}\\nu\\right)\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source": "four_velocity_norm := g_{\\alpha \\beta} U^{\\alpha} U^{\\beta} = -1;\n\nevaluate(four_velocity_norm, components, rhsonly=True, simplify=False)\nmap_sympy(four_velocity_norm, \"expand\");\nmanip.multiply_through(four_velocity_norm, $-\\exp{-\\nu}$)\nmap_sympy(four_velocity_norm, \"expand\");\nsubstitute(four_velocity_norm, $U^{t}**2 -> U^{t}$)\nsubstitute(four_velocity_norm, $\\exp{-\\nu} -> \\exp{-\\nu / 2}$)\nsimplify_expr(four_velocity_norm)\nfour_velocity_raised := @(four_velocity_norm);\n\nfour_velocity_lowered := U_{\\alpha} = g_{\\alpha \\mu} U^{\\mu};\nevaluate(four_velocity_lowered, components, rhsonly=True, simplify=False)\nsubstitute(four_velocity_lowered, four_velocity_raised)\nsimplify_expr(four_velocity_lowered)\ncomponent.remove_zero_components(four_velocity_lowered);"
		},
		{
			"cell_id": 3155416998988831334,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 10543894097796035561,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Calculating the energy-momentum tensor:"
				}
			],
			"hidden": true,
			"source": "Calculating the energy-momentum tensor:"
		},
		{
			"cell_id": 10127780370487171362,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 13346548745891235183,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 17591637802778920065,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "T_{\\alpha \\beta} = (\\rho + p) U_{\\alpha} U_{\\beta} + p g_{\\alpha \\beta}"
						}
					],
					"source": "\\begin{dmath*}{}T_{\\alpha \\beta} = \\left(\\rho+p\\right) U_{\\alpha} U_{\\beta}+p g_{\\alpha \\beta}\\end{dmath*}"
				},
				{
					"cell_id": 1405830439885069017,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 6363905247085646236,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "T_{\\alpha \\beta} = \\components_{\\alpha \\beta}({{t, t} = \\rho \\exp(\\nu), {r, r} = p \\exp(\\lambda), {\\theta, \\theta} = (r)**2 p, {\\phi, \\phi} = (r)**2 p (\\sin(\\theta))**2})"
						}
					],
					"source": "\\begin{dmath*}{}T_{\\alpha \\beta} = \\square{}_{\\alpha}{}_{\\beta}\\left\\{\\begin{aligned}\\square{}_{t}{}_{t}& = \\rho \\exp{\\nu}\\\\[-.5ex]\n\\square{}_{r}{}_{r}& = p \\exp{\\lambda}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\theta}& = {r}^{2} p\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\phi}& = {r}^{2} p {\\left(\\sin{\\theta}\\right)}^{2}\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source": "energy_momentum_tensor := T_{\\alpha \\beta} = (\\rho + p) U_{\\alpha} U_{\\beta} + p g_{\\alpha \\beta};\nevaluate(energy_momentum_tensor, components, rhsonly=True, simplify=False)\nsubstitute(energy_momentum_tensor, four_velocity_lowered)\nsimplify_expr(energy_momentum_tensor)\ncomponent.remove_zero_components(energy_momentum_tensor);"
		},
		{
			"cell_id": 15443036316040598604,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 186599563437747976,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Calculating the raised index form of the energy-momentum tensor:"
				}
			],
			"hidden": true,
			"source": "Calculating the raised index form of the energy-momentum tensor:"
		},
		{
			"cell_id": 17700507371997374165,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 5316679500381208703,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 9067284065343144466,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "T^{\\alpha \\beta} = g^{\\alpha \\mu} g^{\\beta \\gamma} T_{\\mu \\gamma}"
						}
					],
					"source": "\\begin{dmath*}{}T^{\\alpha \\beta} = g^{\\alpha \\mu} g^{\\beta \\gamma} T_{\\mu \\gamma}\\end{dmath*}"
				},
				{
					"cell_id": 6640265642055864399,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 2726666929193864415,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "T^{\\alpha \\beta} = \\components^{\\beta \\alpha}({{t, t} = \\rho \\exp(-\\nu), {r, r} = p \\exp(-\\lambda), {\\theta, \\theta} = p (r)**(-2), {\\phi, \\phi} = p ((r)**2 (\\sin(\\theta))**2)**(-1)})"
						}
					],
					"source": "\\begin{dmath*}{}T^{\\alpha \\beta} = \\square{}^{\\beta}{}^{\\alpha}\\left\\{\\begin{aligned}\\square{}^{t}{}^{t}& = \\rho \\exp\\left(-\\nu\\right)\\\\[-.5ex]\n\\square{}^{r}{}^{r}& = p \\exp\\left(-\\lambda\\right)\\\\[-.5ex]\n\\square{}^{\\theta}{}^{\\theta}& = p {r}^{-2}\\\\[-.5ex]\n\\square{}^{\\phi}{}^{\\phi}& = p {\\left({r}^{2} {\\left(\\sin{\\theta}\\right)}^{2}\\right)}^{-1}\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source": "energy_momentum_tensor_raised := T^{\\alpha \\beta} = g^{\\alpha \\mu} g^{\\beta \\gamma} T_{\\mu \\gamma};\nsubstitute(energy_momentum_tensor_raised, energy_momentum_tensor)\nevaluate(energy_momentum_tensor_raised, components, rhsonly=True, simplify=False)\nsimplify_expr(energy_momentum_tensor_raised)\ncomponent.remove_zero_components(energy_momentum_tensor_raised);"
		},
		{
			"cell_id": 1553990418769495065,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 17479401757671952400,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Imposing the energy-momentum conservation:"
				}
			],
			"hidden": true,
			"source": "Imposing the energy-momentum conservation:"
		},
		{
			"cell_id": 1914905197023792074,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 7806781144332568293,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 12139390759898817331,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\nabla_{\\gamma}(T^{\\alpha \\beta}) = \\partial_{\\gamma}(T^{\\alpha \\beta}) + \\Gamma^{\\alpha}_{\\mu \\gamma} T^{\\mu \\beta} + \\Gamma^{\\beta}_{\\mu \\gamma} T^{\\alpha \\mu}"
						}
					],
					"source": "\\begin{dmath*}{}\\nabla_{\\gamma}{T^{\\alpha \\beta}} = \\partial_{\\gamma}{T^{\\alpha \\beta}}+\\Gamma^{\\alpha}\\,_{\\mu \\gamma} T^{\\mu \\beta}+\\Gamma^{\\beta}\\,_{\\mu \\gamma} T^{\\alpha \\mu}\\end{dmath*}"
				},
				{
					"cell_id": 3771731879930124418,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 13044578995788375045,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "P^{\\alpha} = \\nabla_{\\beta}(T^{\\alpha \\beta})"
						}
					],
					"source": "\\begin{dmath*}{}P^{\\alpha} = \\nabla_{\\beta}{T^{\\alpha \\beta}}\\end{dmath*}"
				},
				{
					"cell_id": 6380742141641592416,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 6433011402533719787,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "P^{\\alpha} = \\partial_{\\beta}(T^{\\alpha \\beta}) + \\Gamma^{\\alpha}_{\\mu \\beta} T^{\\mu \\beta} + \\Gamma^{\\beta}_{\\mu \\beta} T^{\\alpha \\mu}"
						}
					],
					"source": "\\begin{dmath*}{}P^{\\alpha} = \\partial_{\\beta}{T^{\\alpha \\beta}}+\\Gamma^{\\alpha}\\,_{\\mu \\beta} T^{\\mu \\beta}+\\Gamma^{\\beta}\\,_{\\mu \\beta} T^{\\alpha \\mu}\\end{dmath*}"
				},
				{
					"cell_id": 6819053844209377318,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 16124001383814875721,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\components^{\\alpha}({{t} = P^{t}, {r} = P^{r}, {\\theta} = P^{\\theta}, {\\phi} = P^{\\phi}}) = \\components^{\\alpha}({{r} =  1/2 p \\exp(-\\lambda) \\partial_{r}(\\nu) +  1/2 \\rho \\exp(-\\lambda) \\partial_{r}(\\nu) + \\exp(-\\lambda) \\partial_{r}(p)})"
						}
					],
					"source": "\\begin{dmath*}{}\\square{}^{\\alpha}\\left\\{\\begin{aligned}\\square{}^{t}& = P^{t}\\\\[-.5ex]\n\\square{}^{r}& = P^{r}\\\\[-.5ex]\n\\square{}^{\\theta}& = P^{\\theta}\\\\[-.5ex]\n\\square{}^{\\phi}& = P^{\\phi}\\\\[-.5ex]\n\\end{aligned}\\right.\n = \\square{}^{\\alpha}\\left\\{\\begin{aligned}\\square{}^{r}& = \\frac{1}{2}p \\exp\\left(-\\lambda\\right) \\partial_{r}{\\nu}+\\frac{1}{2}\\rho \\exp\\left(-\\lambda\\right) \\partial_{r}{\\nu}+\\exp\\left(-\\lambda\\right) \\partial_{r}{p}\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				},
				{
					"cell_id": 15749308017247835160,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 886056306909312168,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "P^{r} =  1/2 p \\exp(-\\lambda) \\partial_{r}(\\nu) +  1/2 \\rho \\exp(-\\lambda) \\partial_{r}(\\nu) + \\exp(-\\lambda) \\partial_{r}(p)"
						}
					],
					"source": "\\begin{dmath*}{}P^{r} = \\frac{1}{2}p \\exp\\left(-\\lambda\\right) \\partial_{r}{\\nu}+\\frac{1}{2}\\rho \\exp\\left(-\\lambda\\right) \\partial_{r}{\\nu}+\\exp\\left(-\\lambda\\right) \\partial_{r}{p}\\end{dmath*}"
				},
				{
					"cell_id": 2515693100219994342,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 2616037988522383185,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "P^{r} = 0"
						}
					],
					"source": "\\begin{dmath*}{}P^{r} = 0\\end{dmath*}"
				},
				{
					"cell_id": 5863662201708354706,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 16011869706539080281,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " 1/2 p \\exp(-\\lambda) \\partial_{r}(\\nu) +  1/2 \\rho \\exp(-\\lambda) \\partial_{r}(\\nu) + \\exp(-\\lambda) \\partial_{r}(p) = 0"
						}
					],
					"source": "\\begin{dmath*}{}\\frac{1}{2}p \\exp\\left(-\\lambda\\right) \\partial_{r}{\\nu}+\\frac{1}{2}\\rho \\exp\\left(-\\lambda\\right) \\partial_{r}{\\nu}+\\exp\\left(-\\lambda\\right) \\partial_{r}{p} = 0\\end{dmath*}"
				},
				{
					"cell_id": 16891963107027102964,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 1649976975498811047,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " 1/2 p \\partial_{r}(\\nu) +  1/2 \\rho \\partial_{r}(\\nu) + \\partial_{r}(p) = 0"
						}
					],
					"source": "\\begin{dmath*}{}\\frac{1}{2}p \\partial_{r}{\\nu}+\\frac{1}{2}\\rho \\partial_{r}{\\nu}+\\partial_{r}{p} = 0\\end{dmath*}"
				},
				{
					"cell_id": 14665846755735651707,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 11261039393995557499,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\partial_{r}(p) =  -  1/2 (p + \\rho) \\partial_{r}(\\nu)"
						}
					],
					"source": "\\begin{dmath*}{}\\partial_{r}{p} =  - \\frac{1}{2}\\left(p+\\rho\\right) \\partial_{r}{\\nu}\\end{dmath*}"
				}
			],
			"source": "covariant_derivative := \\nabla_{\\gamma}{T^{\\alpha \\beta}} = \\partial_{\\gamma}{T^{\\alpha \\beta}} + \\Gamma^{\\alpha}_{\\mu \\gamma} T^{\\mu \\beta} + \\Gamma^{\\beta}_{\\mu \\gamma} T^{\\alpha \\mu};\nenergy_momentum_tensor_divergence := P^{\\alpha} = \\nabla_{\\beta}{T^{\\alpha \\beta}};\nsubstitute(energy_momentum_tensor_divergence, covariant_derivative);\nsubstitute(energy_momentum_tensor_divergence, energy_momentum_tensor_raised)\nsubstitute(energy_momentum_tensor_divergence, christoffel)\nevaluate(energy_momentum_tensor_divergence, components, rhsonly=False, simplify=False)\nsimplify_expr(energy_momentum_tensor_divergence)\ncomponent.remove_zero_components(energy_momentum_tensor_divergence);\nenergy_momentum_tensor_divergence_r = component.get_component(energy_momentum_tensor_divergence, $r$);\n\nenergy_momentum_conservation_r := P^{r} = 0;\nsubstitute(energy_momentum_conservation_r, energy_momentum_tensor_divergence_r);\nmanip.multiply_through(energy_momentum_conservation_r, $\\exp{\\lambda}$)\nsimplify_expr(energy_momentum_conservation_r);\nmanip.isolate(energy_momentum_conservation_r, $\\partial_{r}{p}$)\nmap_sympy(energy_momentum_conservation_r, \"factor\")\n\npartial_r_p := @(energy_momentum_conservation_r);"
		},
		{
			"cell_id": 13449144989207770389,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 10078061177173407407,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Defining the mass function and calculating the derivative:"
				}
			],
			"hidden": true,
			"source": "Defining the mass function and calculating the derivative:"
		},
		{
			"cell_id": 3108715902250271814,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 8603152767818538471,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 5598521176232229049,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "m =  1/2 r (1-\\exp(-\\lambda))"
						}
					],
					"source": "\\begin{dmath*}{}m = \\frac{1}{2}r \\left(1-\\exp\\left(-\\lambda\\right)\\right)\\end{dmath*}"
				},
				{
					"cell_id": 378087127432831555,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 9308434873527688640,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\exp(\\lambda) = (1-2m (r)**(-1))**(-1)"
						}
					],
					"source": "\\begin{dmath*}{}\\exp{\\lambda} = {\\left(1-2m {r}^{-1}\\right)}^{-1}\\end{dmath*}"
				},
				{
					"cell_id": 4854944888254292292,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 10346018926898684905,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\partial_{r}(m) =  1/2 \\partial_{r}(r (1-\\exp(-\\lambda)))"
						}
					],
					"source": "\\begin{dmath*}{}\\partial_{r}{m} = \\frac{1}{2}\\partial_{r}\\left(r \\left(1-\\exp\\left(-\\lambda\\right)\\right)\\right)\\end{dmath*}"
				},
				{
					"cell_id": 1369326833298160944,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 6747282169324591857,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\partial_{r}(m) =  1/2 r \\exp(-\\lambda) \\partial_{r}(\\lambda) +  1/2  -  1/2 \\exp(-\\lambda)"
						}
					],
					"source": "\\begin{dmath*}{}\\partial_{r}{m} = \\frac{1}{2}r \\exp\\left(-\\lambda\\right) \\partial_{r}{\\lambda}+\\frac{1}{2} - \\frac{1}{2}\\exp\\left(-\\lambda\\right)\\end{dmath*}"
				},
				{
					"cell_id": 4654698190103068956,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 5669095302204159037,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\partial_{r}(m) =  1/2 (r \\partial_{r}(\\lambda) + \\exp(\\lambda)-1) \\exp(-\\lambda)"
						}
					],
					"source": "\\begin{dmath*}{}\\partial_{r}{m} = \\frac{1}{2}\\left(r \\partial_{r}{\\lambda}+\\exp{\\lambda}-1\\right) \\exp\\left(-\\lambda\\right)\\end{dmath*}"
				}
			],
			"source": "mass_function := m = (1/2) r (1 - \\exp{-\\lambda});\n\nlambda_exponential := @(mass_function).\nmanip.multiply_through(lambda_exponential, $2 r**{-1}$)\nsimplify_expr(lambda_exponential)\nmanip.isolate(lambda_exponential, $\\exp{-\\lambda}$)\nmanip.apply_through(lambda_exponential, ${#}**{-1}$)\nsubstitute(lambda_exponential, $\\exp{-\\lambda}**{-1} -> \\exp{\\lambda}$);\n\npartial_r_m := @(mass_function).\nmanip.apply_through(partial_r_m, $\\partial_{r}{#}$);\nsimplify_expr(partial_r_m);\nmap_sympy(partial_r_m, \"factor\");"
		},
		{
			"cell_id": 16996711106497086259,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 4059206307593968583,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Calculating the first expression derived from the Einstein equation:"
				}
			],
			"hidden": true,
			"source": "Calculating the first expression derived from the Einstein equation:"
		},
		{
			"cell_id": 13090161209002206213,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 8519724879492083066,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 7707146351690737833,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "G_{t t} = 8\\pi T_{t t}"
						}
					],
					"source": "\\begin{dmath*}{}G_{t t} = 8\\pi T_{t t}\\end{dmath*}"
				},
				{
					"cell_id": 3925603334756481110,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 2093440523377072915,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "(r \\partial_{r}(\\lambda) + \\exp(\\lambda)-1) \\exp(-\\lambda) \\exp(\\nu) (r)**(-2) = 8\\pi \\rho \\exp(\\nu)"
						}
					],
					"source": "\\begin{dmath*}{}\\left(r \\partial_{r}{\\lambda}+\\exp{\\lambda}-1\\right) \\exp\\left(-\\lambda\\right) \\exp{\\nu} {r}^{-2} = 8\\pi \\rho \\exp{\\nu}\\end{dmath*}"
				},
				{
					"cell_id": 7203684186666990983,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 15268686524901801311,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "r \\exp(-\\lambda) \\partial_{r}(\\lambda) + 1-\\exp(-\\lambda) = 8\\pi (r)**2 \\rho"
						}
					],
					"source": "\\begin{dmath*}{}r \\exp\\left(-\\lambda\\right) \\partial_{r}{\\lambda}+1-\\exp\\left(-\\lambda\\right) = 8\\pi {r}^{2} \\rho\\end{dmath*}"
				},
				{
					"cell_id": 7595373450184983516,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 3189108288216733810,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "(r \\partial_{r}(\\lambda) + \\exp(\\lambda)-1) \\exp(-\\lambda) = 8\\pi (r)**2 \\rho"
						}
					],
					"source": "\\begin{dmath*}{}\\left(r \\partial_{r}{\\lambda}+\\exp{\\lambda}-1\\right) \\exp\\left(-\\lambda\\right) = 8\\pi {r}^{2} \\rho\\end{dmath*}"
				},
				{
					"cell_id": 12647356097937362316,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 7560871655185140089,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\partial_{r}(m) = 4\\pi (r)**2 \\rho"
						}
					],
					"source": "\\begin{dmath*}{}\\partial_{r}{m} = 4\\pi {r}^{2} \\rho\\end{dmath*}"
				}
			],
			"source": "component_tt := G_{t t} = 8 \\pi T_{t t};\nsubstitute(component_tt, einstein)\nsubstitute(component_tt, energy_momentum_tensor);\nmanip.multiply_through(component_tt, $\\exp{-\\nu} r**2$)\nsimplify_expr(component_tt);\nmap_sympy(component_tt, \"factor\");\nsubstitute(partial_r_m, component_tt);"
		},
		{
			"cell_id": 16357586664613090964,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 16235825165791829113,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Calculating the second expression from the Einstein equation:"
				}
			],
			"hidden": true,
			"source": "Calculating the second expression from the Einstein equation:"
		},
		{
			"cell_id": 11472119109836150125,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 730268515060648462,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 16682642055954038048,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "G_{r r} = 8\\pi T_{r r}"
						}
					],
					"source": "\\begin{dmath*}{}G_{r r} = 8\\pi T_{r r}\\end{dmath*}"
				},
				{
					"cell_id": 14474191896708606515,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 4294730504195258114,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "(r \\partial_{r}(\\nu)-\\exp(\\lambda) + 1) (r)**(-2) = 8\\pi p \\exp(\\lambda)"
						}
					],
					"source": "\\begin{dmath*}{}\\left(r \\partial_{r}{\\nu}-\\exp{\\lambda}+1\\right) {r}^{-2} = 8\\pi p \\exp{\\lambda}\\end{dmath*}"
				},
				{
					"cell_id": 5203416861486628636,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 2592078199541530505,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " -  1/2 (r)**2 \\exp(-\\lambda) \\partial_{r}(\\nu) +  1/2 r -  1/2 r \\exp(-\\lambda) = -4\\pi (r)**3 p"
						}
					],
					"source": "\\begin{dmath*}{} - \\frac{1}{2}{r}^{2} \\exp\\left(-\\lambda\\right) \\partial_{r}{\\nu}+\\frac{1}{2}r - \\frac{1}{2}r \\exp\\left(-\\lambda\\right) = -4\\pi {r}^{3} p\\end{dmath*}"
				},
				{
					"cell_id": 17592907836807811086,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 11859925137198291697,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " -  1/2 (r)**2 \\exp(-\\lambda) \\partial_{r}(\\nu) + r ( 1/2  -  1/2 \\exp(-\\lambda)) = -4\\pi (r)**3 p"
						}
					],
					"source": "\\begin{dmath*}{} - \\frac{1}{2}{r}^{2} \\exp\\left(-\\lambda\\right) \\partial_{r}{\\nu}+r \\left(\\frac{1}{2} - \\frac{1}{2}\\exp\\left(-\\lambda\\right)\\right) = -4\\pi {r}^{3} p\\end{dmath*}"
				},
				{
					"cell_id": 6081436536356156102,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 4985892952069845679,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "r ( 1/2  -  1/2 \\exp(-\\lambda)) -> m"
						}
					],
					"source": "\\begin{dmath*}{}r \\left(\\frac{1}{2} - \\frac{1}{2}\\exp\\left(-\\lambda\\right)\\right) \\rightarrow m\\end{dmath*}"
				},
				{
					"cell_id": 3078136959609160155,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 4549925908962175899,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " -  1/2 (r)**2 \\exp(-\\lambda) \\partial_{r}(\\nu) + m = -4\\pi (r)**3 p"
						}
					],
					"source": "\\begin{dmath*}{} - \\frac{1}{2}{r}^{2} \\exp\\left(-\\lambda\\right) \\partial_{r}{\\nu}+m = -4\\pi {r}^{3} p\\end{dmath*}"
				},
				{
					"cell_id": 4286490370612893365,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 16225569199855814814,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " -  1/2 (r)**2 \\exp(-\\lambda) \\partial_{r}(\\nu) = -4\\pi (r)**3 p-m"
						}
					],
					"source": "\\begin{dmath*}{} - \\frac{1}{2}{r}^{2} \\exp\\left(-\\lambda\\right) \\partial_{r}{\\nu} = -4\\pi {r}^{3} p-m\\end{dmath*}"
				},
				{
					"cell_id": 15286723004515238908,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 1658850080239760961,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " 1/2 (r)**2 \\partial_{r}(\\nu) = \\exp(\\lambda) (4\\pi (r)**3 p + m)"
						}
					],
					"source": "\\begin{dmath*}{}\\frac{1}{2}{r}^{2} \\partial_{r}{\\nu} = \\exp{\\lambda} \\left(4\\pi {r}^{3} p+m\\right)\\end{dmath*}"
				},
				{
					"cell_id": 13568408991557734813,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 2191153297000414273,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " 1/2 (r)**2 \\partial_{r}(\\nu) = (1-2m (r)**(-1))**(-1) (4\\pi (r)**3 p + m)"
						}
					],
					"source": "\\begin{dmath*}{}\\frac{1}{2}{r}^{2} \\partial_{r}{\\nu} = {\\left(1-2m {r}^{-1}\\right)}^{-1} \\left(4\\pi {r}^{3} p+m\\right)\\end{dmath*}"
				},
				{
					"cell_id": 8531466911142287859,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 2923332234601994830,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "(r)**(-2) (r)**2 \\partial_{r}(\\nu) = 2(r)**(-2) (1-2m (r)**(-1))**(-1) (4\\pi (r)**3 p + m)"
						}
					],
					"source": "\\begin{dmath*}{}{r}^{-2} {r}^{2} \\partial_{r}{\\nu} = 2{r}^{-2} {\\left(1-2m {r}^{-1}\\right)}^{-1} \\left(4\\pi {r}^{3} p+m\\right)\\end{dmath*}"
				},
				{
					"cell_id": 9951306322331727740,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 7069895141069695638,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\partial_{r}(\\nu) = 2(r)**(-2) (1-2m (r)**(-1))**(-1) (4\\pi (r)**3 p + m)"
						}
					],
					"source": "\\begin{dmath*}{}\\partial_{r}{\\nu} = 2{r}^{-2} {\\left(1-2m {r}^{-1}\\right)}^{-1} \\left(4\\pi {r}^{3} p+m\\right)\\end{dmath*}"
				},
				{
					"cell_id": 4798715138684944702,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 8168861772126289184,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\partial_{r}(\\nu) = 2(r (r-2m))**(-1) (4\\pi (r)**3 p + m)"
						}
					],
					"source": "\\begin{dmath*}{}\\partial_{r}{\\nu} = 2{\\left(r \\left(r-2m\\right)\\right)}^{-1} \\left(4\\pi {r}^{3} p+m\\right)\\end{dmath*}"
				}
			],
			"source": "component_rr := G_{r r} = 8 \\pi T_{r r};\nsubstitute(component_rr, einstein)\nsubstitute(component_rr, energy_momentum_tensor);\nmanip.multiply_through(component_rr, $-(1/2) r**3 \\exp{-\\lambda}$)\nsimplify_expr(component_rr);\nfactor_out(component_rr, $r$);\n\nmass_function_rule := @(mass_function).\nsimplify_expr(mass_function_rule)\nfactor_out(mass_function_rule, $r$)\nmanip.eq_to_subrule(mass_function_rule);\n\nsubstitute(component_rr, $r (1/2 - 1/2 \\exp{-\\lambda}) -> m$);\nmanip.add_through(component_rr, $-m$);\nmanip.multiply_through(component_rr, $-\\exp{\\lambda}$)\nsimplify_expr(component_rr)\nfactor_out(component_rr, $\\exp{\\lambda}$);\nsubstitute(component_rr, lambda_exponential);\nmanip.multiply_through(component_rr, $2 r**{-2}$);\nsubstitute(component_rr, $r**{-2} r**{2} -> 1$);\nsubstitute(component_rr, $r**{-2} (1 - 2 m r**{-1})**{-1} -> (r (r - 2 m))**{-1}$)\n\npartial_r_nu := @(component_rr);"
		},
		{
			"cell_id": 13659872883569575935,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 13630662459654242788,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Deducing the TOV equation:"
				}
			],
			"hidden": true,
			"source": "Deducing the TOV equation:"
		},
		{
			"cell_id": 7457156034907646303,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 10564550502085240864,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 16268098866911798276,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\partial_{r}(p) = -(p + \\rho) (r (r-2m))**(-1) (4\\pi (r)**3 p + m)"
						}
					],
					"source": "\\begin{dmath*}{}\\partial_{r}{p} = -\\left(p+\\rho\\right) {\\left(r \\left(r-2m\\right)\\right)}^{-1} \\left(4\\pi {r}^{3} p+m\\right)\\end{dmath*}"
				}
			],
			"source": "tov_equation := @(partial_r_p).\nsubstitute(tov_equation, partial_r_nu);"
		},
		{
			"cell_id": 8176824877375319285,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"version": 1.0
}
